#pragma once


#include "jmsd/platform_support/common_preprocessor_constants.h"


#if defined( __STDC__ )
	#define JSD_STDC_DEFINED		JSD_CPP_TRUE
	#define JSD_STDC_DEFINED_C		JSD_C_TRUE
#else
	#define JSD_STDC_DEFINED		JSD_CPP_TRUE
	#define JSD_STDC_DEFINED_C		JSD_C_FALSE
#endif


#define JSD_C95_VERSION_CONSTANT		199409L
#define JSD_C99_VERSION_CONSTANT		199901L
#define JSD_C11_VERSION_CONSTANT		201112L

#if defined( __STDC_VERSION__ )
	#define JSD_STDC_VERSION_IS_DEFINED		JSD_CPP_TRUE
	#define JSD_STDC_VERSION_IS_DEFINED_C		JSD_C_TRUE
	#define JSD_STDC_VERSION_VALUE				__STDC_VERSION__
#else
	#define JSD_STDC_VERSION_IS_DEFINED_C		JSD_C_FALSE
	#define JSD_STDC_VERSION_VALUE				JSD_UNKNOWN_LITERAL
#endif


#if defined( JSD_STDC_DEFINED ) || defined( JSD_STDC_VERSION_IS_DEFINED )
	#define JSD_C_STANDARD_LABRARY_IS_DEFINED		JSD_CPP_TRUE
	#define JSD_C_STANDARD_LABRARY_IS_DEFINED_C	JSD_C_TRUE
#else
	#define JSD_C_STANDARD_LABRARY_IS_DEFINED		JSD_CPP_TRUE
	#define JSD_C_STANDARD_LABRARY_IS_DEFINED_C	JSD_C_FALSE
#endif
